<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>招行I转角，遇见Ta</title>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
   <style>
     *{
     	margin: 0;
     	padding: 0;
     }
     img{
     	width: 100%;
     	height: 100%;
     }
     body,html{
        height: 100%;
        color: #333;
   		position: relative;
        background: #000;
     }
     .music{
     	width: 11%;
     	height: 7%;
     	position: absolute;
     	top:1%;
     	right: 2%;
     	/*background: url(img/musicBtn.png) no-repeat center center;*/
     	background-size: 100%;
     	z-index: 9999;
     }
     .music img{
     	width: 100%;
     	height: 100%;
     }
   	.swiper-container{
   		width: 100%;
        height: 100%;
   	}
   	.swiper-wrapper{
   		width: 100%;
        height: 100%;
   	}
   	.swiper-slide{
   		width: 100%;
        height: 100%;
   		position: relative;
   	}
   	.pageone{
   		background:dodgerblue;
   	}
   	.stay{
   		width: 100%;
   		height: 30%;
   		position: relative;
   		margin-top: 10%;
   	}
   	.stay img:nth-child(1){
   		width: 60%;
   		height: 70%;
   		position: absolute;
   		top:10%;
   		left: 20%;
   	}
   	.stay img:nth-child(2){
   		width: 16%;
   		height: 45%;
   		position: absolute;
   		top: 15%;
   		left: 10%;
   	}
	.stay img:nth-child(3){
		width: 13%;
   		height: 35%;
		position: absolute;
		top: 50%;
		right: 23%;
   	}
   	.indexBg{
   		width: 100%;
   		height: 100%;
   		position: absolute;
   		top: 0;
   		left: 0;
   	}
   	.indexBg img{
   		position: absolute;
   		width: 100%;
   	}
   	.indexBg img:nth-child(1){
   		height: 65%;
   		top: 5%;
   		animation:moves 3.5s linear 3.5s infinite;
   	}
   	.indexBg img:nth-child(2){
   		height: 90%;
   		top: 10%;
   		animation:moves 4s linear 4s infinite;
   	}
   	.indexBg img:nth-child(3){
   		height: 90%;
   		top: 0%;
   		animation:moves 4.5s linear 3.5s infinite;
   	}
   	.flight,.build{
   		width: 85%;
   		margin: 0 auto;
   	}
   	.flight img:nth-child(1){
   		animation:moves 2.5s linear 0s infinite;
   	}
   	.build img:nth-child(1){
   		width: 100%;
   		height: 25%;
   		opacity: 0.6;
   		position: absolute;
   		bottom: 0;
   		left: 0;
   	}
   	.arrow{
   		width: 12%;
   		height: 5%;
   		position: absolute;
   		left: 44%;
   		bottom: 3%;
   		animation:arrow 2s linear 2s infinite;
   		z-index: 9999;
   	}
   	@keyframes moves{
   		0%{transform:scale(0.95)}
   		50%{transform:scale(1)}
   		100%{transform:scale(0.95)}
   	}
   	@keyframes arrow{
   		0%{transform:translateY(0);opacity:0;}
   		100%{transform:translateY(-10px);opacity:1;}
   	}
   	.wasBg{
   		width: 100%;
   		height: 100%;
   	}
   	.wasstar{
   		width: 90%;
   		height: 90%;
   		position: absolute;
   		top: 0;
   	}
   	.wasit{
   		width: 60%;
   		height: 8%;
   		position: absolute;
		top: 35%;
		left: 20%;
   	}
   	.wasfarm{
   		width: 60%;
   		height:8%;
   		position: absolute;
		top: 50%;
		left: 20%;
   	}
   	.pagethree img{
   		position: absolute;
   	}
   	.pagethree img:not(.arrow){
   		width: 100%;
   		height: 100%;
   	}
   	.earlybuild{
   		position: absolute;
   		width: 100%;
   		height: 80%;
   		bottom: 0;
   	}
   	.earlytitle{
   		position: absolute;
   		width:30%;
   		height:5%;
   		top: 5%;
   		left: 0;
   	}
   	.laststation{
   		width: 100%;
   		height: 70%;
   		position: absolute;
   		bottom: 0;
   		right: 0;
   	}
   	.laststation img{
   		width: 100%;
   		height: 100%;
   	}
   	.lastbus{
   		position: absolute;
   		width: 60%;
   		height:30%;
   		bottom: 2%;
   		left: -60%;
   	}
   	.lastbus img{
   		width: 100%;
   		height:100%;
   		position: absolute;
   		bottom: 0;
   		left:0;
   	}
   	.lasttite{
   		width: 40%;
   		height: 5%;
   		position: absolute;
   		top:5%;
   		left: 0;
   	}
   	.lasttite img{
   		width: 100%;
   		height: 100%;
   	}
   	
   	.lastava{
   		width: 23%;
   		height: 20%;
   		position: absolute;
   		bottom: 5%;
   		right: 8%;
   	}
   	.lastava img{
   		width: 100%;
   		height: 100%;
   	}
   	.team img:nth-child(1){
   		width:100% ;
   		height: 90%;
   		position: absolute;
   		top: 0;
   	}
   	.team img:nth-child(2){
   		width:30% ;
   		height: 60%;
   		position: absolute;
   		right: 0;
   		bottom: 0;
   	}
   	.team img:nth-child(3){
   		width:30% ;
   		height: 20%;
   		position: absolute;
   		right: 8%;
   		bottom: 60%;
   	}
   	.team img:nth-child(4){
   		width:10% ;
   		height: 4%;
   		position: absolute;
   		left: 15%;
   		bottom: 65%;
   	}
   	.team img:nth-child(5){
   		width:20% ;
   		height: 5%;
   		position: absolute;
   		left: 15%;
   		bottom: 59%;
   	}
   	.team img:nth-child(6){
   		width:20% ;
   		height: 5%;
   		position: absolute;
   		left: 15%;
   		bottom: 53%;
   	}
   	.team img:nth-child(7){
   		width:20% ;
   		height: 5%;
   		position: absolute;
   		left: 15%;
   		bottom: 47%;
   	}
   	.team img:nth-child(8){
   		width:40% ;
   		height: 10%;
   		position: absolute;
   		left: 30%;
   		bottom: 13%;
   	}
   	.pagefour{
   		background: #1E90FF;
   	}
   	.pagefour img.lightBg{
   		width: 100%;
   		height: 100%;
   		position: absolute;
   	}
   	.pagefour img.cornerWall{
   		width: 20%;
   		height: 90%;
   		position: absolute;
   		bottom: 0;
   		right: 0;
   		border: none;
   	}
   	.pagefour img.cornerTitle{
   		width: 55%;
   		height: 8%;
   		position: absolute;
   		top: 5%;
   		border: none;
   		right: 0;
   	}
   	.pagefour img.lightOff{
   		width: 35%;
   		height: 88%;
   		position: absolute;
   		bottom: 0;
   		left: 3%;
   	}
   	.pagefour img.clickGuide{
   		width: 40%;
   		height: 3%;
   		position: absolute;
   		top: 24%;
   		border: none;
   		left: 30%;
   		animation:moves 1s linear 0s infinite;
   	}
   	.pagefour img.lightFlowers{
   		width: 24%;
   		height: 12%;
   		position: absolute;
   		bottom: 0;
   		right: 5%;
   	}
   	.pagefour img.weKnowYou{
   		width:50%;
   		height: 10%;
   		position: absolute;
   		top: 23%;
   		left: 34%;
   	}
   	.aboutBg{
   		width: 100%;
   		height: 100%;
   		position: absolute;
   	}
   	.runTa{
   		width: 60%;
   		height: 15%;
   		position: absolute;
   		bottom: 25%;
   		left: 20%;
   	}
   	.runTa img{
   		width: 100%;
   		height: 100%;
   	}
   	.footCity{
   		width: 100%;
   		height: 30%;
   		position: absolute;
   		top: 0;
   	}
   	.footAvatar{
   		width: 60%;
   		height: 30%;
   		position: absolute;
   		top:15%;
   		right: 5%;
   	}
   	.runAvatar{
   		width: 35%;
   		height: 30%;
   		position: absolute;
   		bottom:50%;
   		left: 5%;
   	}
   	.pageseven{
   		background: mediumspringgreen;
   	}
   	.salaryBg{
   		width: 80%;
   		height: 50%;
   		position: absolute;
   		top: 3%;
   		left: 13%;
   	}
   	.salaryAvatar{
   		width: 45%;
   		height: 35%;
   		position: absolute;
   		top: 4%;
   		left: 25%;
   	}
   	.pageeight{
   		background: lightblue;
   	}
   	.intro{
   		width:80% ;
   		height:60% ;
   		position: absolute;
   		background: lightsalmon;
   		top: 10%;
   		left:5% ;
   		border-radius: 5%;
   		text-align: center;
   		line-height: 28px;
   		font-size: 20px;
   		padding: 15% 5%;
   		text-indent: 2em;
   	}
   	.introAvatar{
   		width: 30%;
   		height: 25%;
   		position: absolute;
   		bottom: 0;
   		right: 2%;
   	}
   	.introLogo{
   		width: 50%;
   		height: 8%;
   		position: absolute;
   		top: 7%;
   		right: 25%;
   	}
   	.introFlowers{
   		width: 18%;
   		height: 12%;
   		position: absolute;
   		top: 1%;
   		left: 5%;
   		animation:moves 1s linear 0s infinite;
   	}
   	.introCloudy{
   		width: 90%;
   		height: 70%;
   		position: absolute;
   		top: 8%;
   		right: 5%;
   	}
   	@keyframes blink{
   		0%{opacity: 1;transform:scale(1.2);}
   		50%{opacity:0.4;transform:scale(1);}
   		100%{opacity: 1;transform:scale(1.2);}
   	}
   	.introStar{
   		width: 10%;
   		height: 8%;
   		position: absolute;
   		bottom:15%;
   		right: 32%;
   		animation:blink 1s linear 0s infinite;
   	}
    .pagenine{
    	background: deepskyblue;
    }
    .endCloudys{
    	width: 90%;
    	height: 70%;
    	position: absolute;
    	top: 10%;
    	left: 5%;
    }
    .endCloudys img{
    	width: 100%;
    	height: 100%;
    	animation: moves 2s linear 0s infinite;
    }
    .endBg{
    	width: 100%;
    	height: 100%;
    	position: absolute;
    }
    .endLogo{
    	width: 54%;
    	height: 6%;
    	position: absolute;
    	top: 8%;
    	left: 23%;
    }
    .endTxt{
    	width: 60%;
    	height: 10%;
    	position: absolute;
    	top: 20%;
    	left: 20%;
    }
    .endMail{
    	width: 60%;
    	height: 5%;
    	position: absolute;
    	top: 35%;
    	left: 20%;
    }
    .endClickGuide{
    	width: 24%;
    	height: 3%;
    	position: absolute;
    	top: 45%;
    	left: 38%;
    }
    .endAvatar{
    	width: 60%;
    	height: 20%;
    	position: absolute;
    	top: 54%;
    	left: 20%;
    }
    @keyframes transY{
    	0%{transform: translateY(-10px);}
    	50%{transform: translateY(0px);}
    	100%{transform: translateY(-10px);}
    }
    .endAvatar img{
    	width: 100%;
    	height: 100%;
    	animation: transY 1s linear 0s infinite;
    }
    .endBottomTxt{
    	width: 38%;
    	height: 3%;
    	position: absolute;
    	bottom: 3%;
    	left: 31%;
    }
   </style>
</head>
<body>
	<div class="music">
		<img src="img/musicBtn.png"/>
	</div>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide pageone">
	        	<div class="build ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
	        		<img src="img/indexBuilding.png"/>
				</div>
	        	<div class="indexBg ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s" >
	        		<img src="img/indexCloud.png"/>
	        		<img src="img/indexElements.png"/>
	        		<img src="img/indexStars.png"/>
	        	</div>
	        	<div class="stay">
	        		<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s" src="img/indexTxt.png"/>
	        		<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s" src="img/indexFlowers01.png"/>
	        		<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s" src="img/indexFlowers02.png"/>
	        	</div>
	        	<div class="flight ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="3.5s">
	        		<img src="img/indexFlight.png"/>
				</div>
				<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide pagetwo">
	        	<img src="img/wasBg.jpg" class="wasBg ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"/>
	        	<img src="img/wasStar.png" class="wasstar ani" swiper-animate-effect="slideInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
	        	<img src="img/wasIT.png" class="wasit ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
	        	<img src="img/wasFarm.png" class="wasfarm ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"/>
	        	<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide pagethree">
	        	<div class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
	        		<img src="img/earlyBg.jpg" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="15s"/>
	        	</div>
	        	<div class="ani earlybuild" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
	        		<img class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="3s" swiper-animate-delay="4.5s" src="img/earlyBuilding.png"/>
	        	</div>
	        	<div class="ani earlytitle" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="2s">
	        		<img class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="3s" swiper-animate-delay="5s" src="img/earlyTitle.png"/>
	        	</div>
	        	<div class="laststation ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="7s" >
	        		<img src="img/lastBusStation.png" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="13s" />
	        	</div>
	        	<div class="lastbus ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="8s" >
	        		<img src="img/bus.png" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="13s" />
				</div>
				<div class="lasttite ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="7s" >
	        		<img src="img/lastBusTitle.png" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="13s" />
				</div>
	        	<div class="lastava ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="9s" >
	        		<img src="img/lastBusAvatar.png" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="13s" />
	        	</div>
	        	<div class="team">
	        		<img src="img/myTeamBg.jpg" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="14s"/>
		        	<img src="img/myTeamWall.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="14.5s"/>
		        	<img src="img/myTeamAvatar.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="15s"/>
		        	<img src="img/myTeamTxt.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="17s"/>
		        	<img src="img/myTeamTxt01.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="18s"/>
		        	<img src="img/myTeamTxt02.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="19s"/>
		        	<img src="img/myTeamTxt03.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="20s"/>
		        	<img src="img/myteamWhereTxt.png" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="21.5s"/>
	        	</div>
	        	<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide pagefour">
	        	<img src="img/lightOffBg.jpg" class="lightBg"/>
	        	<img src="img/cornerWall.png" class="cornerWall"/>
	        	<img src="img/cornerTitle.png" class="ani cornerTitle" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"/>
	        	<img src="img/lightOff.png" id="light" class="lightOff"/>
	        	<img src="img/clickGuide.png" class="clickGuide"/>
	        	<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide pagefive">
	        	<img src="img/aboutBg.jpg" class="aboutBg"/>
	        	<div class="runTa ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
	        		<img src="img/footTa.png" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="2s"/>
	        	</div>
	        	<img src="img/footCity.jpg" class="footCity ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"/>
	        	<img src="img/footAvatar.png" class="footAvatar ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
	        	<img src="img/footTx.png" class="runTa ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s"/>
		    	<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide">
	        	<img src="img/runBg.jpg"/>
	        	<div class="runTa ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
	        		<img src="img/runTa.png" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="2s"/>
	        	</div>
	        	<img src="img/runAvatar.png" class="runAvatar ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
	        	<img src="img/runTxt.png" class="runTa ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s"/>
	        	<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide pageseven">
	        	<div class="runTa ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
	        		<img src="img/salaryTxt.png" class="ani" swiper-animate-effect="fadeOut" swiper-animate-duration="1s" swiper-animate-delay="2s"/>
	        	</div>
	        	<img src="img/salaryBg.png" class="ani salaryBg" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s"/>
	        	<img src="img/salaryAvatar.png" class="ani salaryAvatar" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s"/>
	        	<img src="img/salaryTxt.png" class="ani runTa" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s"/>
	        	<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide pageeight">
	        	<img src="img/introFlowers.png" class="introFlowers"/>
	        	<div class="intro">
	        		啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
	        		啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
	        		啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
	        		啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
	        		啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
	        		啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
	        		啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
	        	</div>
	        	<img src="img/introLogo.png" class="introLogo"/>
	        	<img src="img/introAvatar.png" class="introAvatar"/>
	        	<img src="img/introCloudy.png" class="introCloudy"/>
	        	<img src="img/introStar.png" class="introStar"/>
	        	<img src="img/arrow-up.png" class="arrow"/>
	        </div>
	        <div class="swiper-slide pagenine">
	        	<img src="img/endBg.png" class="endBg"/>
	        	<div class="endCloudys ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
	        		<img src="img/endCloudys.png"/>
	        	</div>
	        	<img src="img/endLogo.png" class="endLogo ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
	        	<img src="img/endTxt.png" class="ani endTxt"  swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" swiper-animate-delay="2s"/>
	        	<img src="img/endMail.png" class="ani endMail"  swiper-animate-effect="bounceInDown" swiper-animate-duration="0.3s" swiper-animate-delay="2s"/>
	        	<img src="img/endClickGuide.png" class="ani endClickGuide"  swiper-animate-effect="bounceInDown" swiper-animate-duration="0.4s" swiper-animate-delay="2s"/>
	        	<div class="ani endAvatar"  swiper-animate-effect="bounceInDown" swiper-animate-duration="0.6s" swiper-animate-delay="2s">
	        		<img src="img/endAvatar.png"/>
	        	</div>
	        	<img src="img/endBottomTxt.png" class="ani endBottomTxt"  swiper-animate-effect="bounceInDown" swiper-animate-duration="0.7s" swiper-animate-delay="2s"/>
	        </div>
	    </div>
	</div>
	<audio loop preload>
		<source src="img/music.mp3"/>
	</audio>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
	<script type="text/javascript">
    	var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical',
		    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
						swiperAnimateCache(swiper); //隐藏动画元素 
					    swiperAnimate(swiper); //初始化完成开始动画
					}, 
						onSlideChangeEnd: function(swiper){ 
					    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					} 
		  });
		 $("#light").click(function(){
	  		$(this).parents(".pagefour").html(
		  		'<img src="img/lightOnBg.jpg" class="lightBg"/>'+
	        	'<img src="img/lightOn.png" class="lightOff"/>'+
	        	'<img src="img/weKnowYou.png" class="weKnowYou"/>'+
	        	'<img src="img/lightFlowers.png" class="lightFlowers"/>'
        	)
		})
		 var isPlay=true;
		 $(".music img").click(function(){
		 	if(isPlay){
		 		$("audio")[0].play();
		 		$(this).attr({src:"img/musicBtn.png"});
		 		isPlay=false;
		 	} else {
		 		$("audio")[0].pause();
		 		$(this).attr({src:"img/musicBtnOff.png"});
		 		isPlay=true;
		 	}
		 })
    </script>
</body>
</html>